# c-sharp-challenge

./: .gitignore  README.md
ControleInvestimentos/: ControleInvestimentos.sln
ControleInvestimentos/ControleInvestimentos.API/: ControleInvestimentos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControleInvestimentos/ControleInvestimentos.API/Controllers/: ClientesController.cs  TransacoesController.cs  WeatherForecastController.cs
ControleInvestimentos/ControleInvestimentos.API/Properties/: launchSettings.json
ControleInvestimentos/ControleInvestimentos.Aplication/: ApplicationServiceCliente.cs  ApplicationServiceTransacao.cs  ControleInvestimentos.Aplication.csproj
ControleInvestimentos/ControleInvestimentos.Aplication/Interfaces/: IApplicationServiceCliente.cs  (+1 more)
ControleInvestimentos/ControleInvestimentos.Domain/: ControleInvestimentos.Domain.csproj
ControleInvestimentos/ControleInvestimentos.Domain.Core/: ControleInvestimentos.Domain.Core.csproj
ControleInvestimentos/ControleInvestimentos.Domain.Core/DTO/: TransacaoByAcaoDto.cs
ControleInvestimentos/ControleInvestimentos.Domain.Core/Interfaces/Repositorys/: IRepositoryAcao.cs  IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryTransacao.cs
ControleInvestimentos/ControleInvestimentos.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceTransacao.cs
ControleInvestimentos/ControleInvestimentos.Domain.Services/: ControleInvestimentos.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceTransacao.cs
ControleInvestimentos/ControleInvestimentos.Infrastructure/: ControleInvestimentos.Infrastructure.csproj
ControleInvestimentos/ControleInvestimentos.Infrastructure/Data/: PgSqlContext.cs  SqlContext.cs
ControleInvestimentos/ControleInvestimentos.Infrastructure/Data/Repositotrys/: RepositoryAcao.cs  RepositoryBase.cs  RepositoryCliente.cs  RepositoryTransacao.cs
ControleInvestimentos/ControleInvestimentos.Infrastructure/Migrations/: 20220720223726_InitialMigration.Designer.cs  20220720223726_InitialMigration.cs  PgSqlContextModelSnapshot.cs
Desafio-Kinvo/: Desafio-Kinvo.sln
Desafio-Kinvo/DesafioKinvo.Data/: DataContext.cs  DesafioKinvo.Data.csproj
Desafio-Kinvo/DesafioKinvo.Domain/: DesafioKinvo.Domain.csproj
Desafio-Kinvo/DesafioKinvo.WebApi/: DesafioKinvo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+35 files in other folders)
