<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleInvestimentos.Aplication\ControleInvestimentos.Aplication.csproj" />
    <ProjectReference Include="..\ControleInvestimentos.Domain.Core\ControleInvestimentos.Domain.Core.csproj" />
    <ProjectReference Include="..\ControleInvestimentos.Domain.Services\ControleInvestimentos.Domain.Services.csproj" />
    <ProjectReference Include="..\ControleInvestimentos.Domain\ControleInvestimentos.Domain.csproj" />
  </ItemGroup>

</Project>
